"Apples", "SupremeSupply", 0.70, 50, 15
"Bananas", "TraderJack's", 0.17, 50, 15 
"Chocolate", "FarmerBub's", 2.50, 50, 15 
"Chicken", "TraderJack's", 2.92, 30, 10 
"Salmon", "SupremeSupply", 10.92, 20, 10 
"Eggs", "FarmerBub's", 3.49, 25, 10 
"Peanutbutter", "SupremeSupply", 3.00, 40, 15 
"Almondbutter", "GeneralDistributers", 6.99, 40, 15 
"Bread", "SupremeSupply", 1.99, 30, 10 
"Pizza", "TraderJack's", 10.99, 40, 15 
"Oranges", "FarmerBub's", 0.54, 50, 15 
"Onions", "FarmerBub's", 0.26, 50, 15 
"Juice", "SupremeSupply", 3.44, 30, 15 
"Beer", "SupremeSupply", 6.99, 100, 20 
"Wine", "SupremeSupply", 11.99, 100, 20 
"Rum", "TraderJack's", 18.50, 100, 20 
"Broccoli", "FarmerBub's", 1.15, 50, 15 
"Bacon", "FarmerBub's", 3.99, 50, 15 
"Pork", "TraderJack's", 2.45, 50, 15 
"Milk", "FarmerBub's", 3.56, 30, 15
